<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#006db9</color>
    <color name="colorPrimaryDark">#0061a4</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorPrimarySplash">#fbfbfb</color>
    <color name="colorPrimaryDarkSplash">#25aae1</color>

    <color name="fontColor">#0d0d0d</color>

    <color name="divider">#464646</color>

    <color name="background">#dfdfdf</color>


</resources>
